<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zbvNxb" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CTTRUc" name="SimpleEQ">
    <GROUP id="{ED7CE7D4-B36D-2761-8114-0E4979FA0BDA}" name="Source">
      <FILE id="k3jgD0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IVlI1V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZuKc7O" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jrXSBx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/Github/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
